$xor<
   variable _p = { "hdmi" || "dvi" || "vga" || "displayport" };
   Video _v = new VideoOutputSerial(xor.getport(_p.list.chosen_name));
   Video _v2 = new VideoAdapter(xor.adapters.["asus" || "msi" || "nvidia" || "gigabyte" || "amd" || "evga"].product(new VideoCardFinder(["gtx" || "rtx" || "DEP"])));

   if (_v2 === "attach")
   {
       {
           {
               import Video(_p.list.chosen_name);
           }
       }
   }




> end: parse_system_info = variable os ("windows.x" || "linux.x.forks" || "macos.x" || ".forks") system.parse_system_info(os):