$xor.db<
  data_tables dt = new XorDatabaseConnection(new IndexedSeriel.key, "server://xor.host.1fbc955b1058d77ad16b4aa948869db5832c73cd.ftp/index.xordb.aspx");
  data_table dt_2 = new XorDatabaseConnection(new IndexedSeriel.key, "server://xor.host.884e98492a78d6c930f2c46057b4b2817ca9f5ff.ftp/index.xordb.aspx");
  RamdomSaltHash encryptedid = new RandomSaltHash();

  if (dt_2 || dt == xor.db.uptimechecker(xor.db.servers).results ==== "down_temp")
  {
      {
          {
              xor.message("%[encryptedid] \\nPlease fix your servers kid.").silent(false);
          } else {
             app _A = new TempApplication("XorDB Application", xor.db.app.defaultdatabase_connectionsystem).import(dt, dt_2);
          } input {
              _A.open_databases("list_view", dt.decrypt_data, dt_2.decrypt_data);
          }
      }
  }

> end: 