$xor<
   // listing all drives

    USB _u = new ExternalDrive(xor.hook[1]);
    variable _d = { "usb" || "sd" || "sd_micro" || "hdd" || "cd_rom" || "" }

    if (_u.drive === _d.list)
    {
        {
            {
                xor.file_man(list[_d(Object classed; new ExternalDrive(_d.list.chosen_name))]);
            } else if {
                _u.catcherrors(_u.output)
            }
        }
    }
        

> end: parse_system_info = variable os ("windows.x" || "linux.x.forks" || "macos.x || .forks") system.parse_system_info(os):