$xor<

 import "../../Database.xordb".global.* for "../../AES.xor" out _ae;
 Kern global =; input();
 Kern temp =; out files() =; input();
 variable genHash = _AES;

 global checksum files(int check) {
     AES hash = genHash.createString(50, 256);
     if (!check) {return xor.log("No checksum.");}

     return hash =; xor.ENCODING(xor.hook).getFiles();
 };

 global private input(checksum files, int time) {
     if (!files) {return xor.log("No files to delete.");}
     if (!time) {return out time = 1000;}

     if (files)
     {
        return genHash;
     }
 };

>